<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="YourUIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Your App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-je-jeF">
                                <rect key="frame" x="16" y="91" width="398" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-b5-ey7">
                                <rect key="frame" x="16" y="127.33333333333333" width="398" height="236.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-hH-K2R">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-Nn-r97">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="398" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgq-bH-0OK">
                                        <rect key="frame" x="0.0" y="59.000000000000014" width="398" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0c9-yU-wzB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-fp-8gi">
                                        <rect key="frame" x="0.0" y="71.000000000000014" width="398" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-3g-VMI">
                                        <rect key="frame" x="0.0" y="101.33333333333333" width="398" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-Ce-WCr">
                                        <rect key="frame" x="0.0" y="130" width="398" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kFy-7X-RLt"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-ad-xL2">
                                        <rect key="frame" x="0.0" y="137" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-Qq-wOo">
                                        <rect key="frame" x="0.0" y="137" width="398" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-Zb-Ibr">
                                        <rect key="frame" x="0.0" y="137" width="398" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uay-ju-grC"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UER-hI-nRX">
                                        <rect key="frame" x="0.0" y="142" width="398" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-uC-yPe">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                                <connections>
                                                    <action selector="forgotPasswordPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx8-cD-n8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-7G-X6F">
                                                <rect key="frame" x="209" y="0.0" width="189" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                                <connections>
                                                    <action selector="resendEmailPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRj-o9-DxJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-u1-qn9">
                                        <rect key="frame" x="0.0" y="186.33333333333337" width="398" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-9K-Jho">
                                                <rect key="frame" x="32" y="10" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xsO-Ot-ewI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxn-cP-AHB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HMD-9K-Jho" secondAttribute="trailing" constant="32" id="Kdn-gS-dPj"/>
                                            <constraint firstAttribute="bottom" secondItem="HMD-9K-Jho" secondAttribute="bottom" id="eCD-uf-pJx"/>
                                            <constraint firstItem="HMD-9K-Jho" firstAttribute="leading" secondItem="bEY-u1-qn9" secondAttribute="leading" constant="32" id="k8q-Za-yi4"/>
                                            <constraint firstItem="HMD-9K-Jho" firstAttribute="top" secondItem="bEY-u1-qn9" secondAttribute="top" constant="10" id="np5-pP-TxX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bEY-u1-qn9" secondAttribute="trailing" id="8fA-CX-owT"/>
                                    <constraint firstAttribute="bottom" secondItem="bEY-u1-qn9" secondAttribute="bottom" id="C7i-1I-edO"/>
                                    <constraint firstItem="bEY-u1-qn9" firstAttribute="leading" secondItem="zkH-b5-ey7" secondAttribute="leading" id="HNp-e4-8CX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-KK-lao">
                                <rect key="frame" x="91" y="831.66666666666663" width="248" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Qu-1US">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-ID-AkD">
                                        <rect key="frame" x="164" y="0.0" width="84" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ5-nL-wdJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="1U8-Yn-MLc"/>
                                    <constraint firstAttribute="width" constant="248" id="Og4-Tx-vVa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1A-je-jeF" secondAttribute="trailing" constant="16" id="2gq-JG-MAI"/>
                            <constraint firstItem="zkH-b5-ey7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="32m-Ha-wEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLo-KK-lao" secondAttribute="bottom" constant="32" id="3KX-ii-O1z"/>
                            <constraint firstItem="xLo-KK-lao" firstAttribute="centerX" secondItem="zkH-b5-ey7" secondAttribute="centerX" id="EEH-6v-AcA"/>
                            <constraint firstItem="zkH-b5-ey7" firstAttribute="top" secondItem="t1A-je-jeF" secondAttribute="bottom" constant="16" id="Ea2-nv-fZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkH-b5-ey7" secondAttribute="trailing" constant="16" id="OEl-kM-PmH"/>
                            <constraint firstItem="t1A-je-jeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xsb-WQ-hu2"/>
                            <constraint firstItem="t1A-je-jeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="agh-CZ-Z6H"/>
                            <constraint firstItem="zkH-b5-ey7" firstAttribute="top" secondItem="t1A-je-jeF" secondAttribute="bottom" constant="16" id="xvZ-ds-vC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLableOl" destination="DM0-hH-K2R" id="El9-De-PGk"/>
                        <outlet property="emailTextFieldOl" destination="Ssr-Nn-r97" id="Tfr-uy-Ns1"/>
                        <outlet property="forgotPasswordButton" destination="iQf-uC-yPe" id="MCU-Oz-pn9"/>
                        <outlet property="passwordLableOl" destination="vuC-fp-8gi" id="AJV-4m-mbq"/>
                        <outlet property="passwordTextFieldOl" destination="Fyh-3g-VMI" id="TFm-2X-KhW"/>
                        <outlet property="repeatPasswordLableOl" destination="jy0-ad-xL2" id="qqK-O0-2DE"/>
                        <outlet property="repeatPasswordLineView" destination="Dyz-Zb-Ibr" id="OPg-zh-UAL"/>
                        <outlet property="repeatPasswordTextFieldOl" destination="ilX-Qq-wOo" id="pZM-Jf-FAS"/>
                        <outlet property="resendEmailButton" destination="ge0-7G-X6F" id="GtF-an-eBi"/>
                        <outlet property="signInButton" destination="HMD-9K-Jho" id="UGb-ji-awR"/>
                        <outlet property="signUpButton" destination="2Ma-ID-AkD" id="FoP-Vg-5vC"/>
                        <outlet property="signUpLableOl" destination="LKe-Qu-1US" id="Zf4-xN-r69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.55813953488371" y="3.218884120171674"/>
        </scene>
        <!--Chanels-->
        <scene sceneID="rbI-WA-bN1">
            <objects>
                <viewController id="CJI-Nt-SyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXG-tL-pHc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FbC-WK-UED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chanels" image="filemenu.and.cursorarrow" catalog="system" id="6aU-K7-Bqg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1j-mW-tWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="169"/>
        </scene>
        <!--User-->
        <scene sceneID="hsa-Ib-NUI">
            <objects>
                <tableViewController id="mH3-Yc-aic" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v1D-uv-nwF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sQD-kw-tZS">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQD-kw-tZS" id="5Lu-1p-zln">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mH3-Yc-aic" id="ck9-ir-eAI"/>
                            <outlet property="delegate" destination="mH3-Yc-aic" id="rEg-dK-QQ1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="oiP-3D-g1b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj8-Uu-9Hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gJG-8d-cDn">
            <objects>
                <tableViewController id="S8V-nj-Yr3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qEh-m5-5PK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Jiw-2f-cu0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Glz-vF-krd">
                                        <rect key="frame" x="0.0" y="50" width="430" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glz-vF-krd" id="lgJ-Xt-pFw">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-aQ-wjO">
                                                    <rect key="frame" x="16" y="11" width="60" height="58.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ImY-cD-b6R"/>
                                                        <constraint firstAttribute="width" constant="60" id="k0s-UH-dbQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-UL-Atg">
                                                    <rect key="frame" x="84" y="10" width="307.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-Lv-gnN">
                                                    <rect key="frame" x="84" y="51" width="307.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T6S-aQ-wjO" secondAttribute="bottom" constant="10" id="4Q0-cg-b0C"/>
                                                <constraint firstItem="N9f-UL-Atg" firstAttribute="leading" secondItem="T6S-aQ-wjO" secondAttribute="trailing" constant="8" id="4yF-4s-9zc"/>
                                                <constraint firstItem="T6S-aQ-wjO" firstAttribute="centerY" secondItem="lgJ-Xt-pFw" secondAttribute="centerY" id="GcW-U6-vHB"/>
                                                <constraint firstAttribute="trailing" secondItem="N9f-UL-Atg" secondAttribute="trailing" constant="8" id="Ifd-03-Sq6"/>
                                                <constraint firstItem="N9f-UL-Atg" firstAttribute="top" secondItem="lgJ-Xt-pFw" secondAttribute="top" constant="10" id="QNd-hp-iQX"/>
                                                <constraint firstItem="T6S-aQ-wjO" firstAttribute="leading" secondItem="lgJ-Xt-pFw" secondAttribute="leading" constant="16" id="VJB-Wd-9AK"/>
                                                <constraint firstAttribute="trailing" secondItem="fa0-Lv-gnN" secondAttribute="trailing" constant="8" id="W4U-ky-75J"/>
                                                <constraint firstAttribute="bottom" secondItem="fa0-Lv-gnN" secondAttribute="bottom" constant="8" id="YFx-hA-ihv"/>
                                                <constraint firstItem="fa0-Lv-gnN" firstAttribute="leading" secondItem="T6S-aQ-wjO" secondAttribute="trailing" constant="8" id="c69-em-IdL"/>
                                                <constraint firstItem="T6S-aQ-wjO" firstAttribute="top" secondItem="lgJ-Xt-pFw" secondAttribute="top" constant="10" id="pOf-QV-Zzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="04g-cB-uU8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="470-9c-Don">
                                        <rect key="frame" x="0.0" y="208" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="470-9c-Don" id="HFI-Hl-T9M">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-HQ-okL">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="398" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Chat with friend"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rIv-HQ-okL" secondAttribute="trailing" constant="16" id="Lwz-Vc-gWu"/>
                                                <constraint firstItem="rIv-HQ-okL" firstAttribute="centerY" secondItem="HFI-Hl-T9M" secondAttribute="centerY" id="mAZ-ky-Sxc"/>
                                                <constraint firstItem="rIv-HQ-okL" firstAttribute="leading" secondItem="HFI-Hl-T9M" secondAttribute="leading" constant="16" id="wEf-xg-OLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jO7-Uf-rY4">
                                        <rect key="frame" x="0.0" y="251.66666793823242" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jO7-Uf-rY4" id="dF0-hY-M23">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-zo-8c5">
                                                    <rect key="frame" x="16" y="4.3333333333333321" width="398" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Term and Coditions"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2V-zo-8c5" firstAttribute="centerY" secondItem="dF0-hY-M23" secondAttribute="centerY" id="ErF-2W-n6d"/>
                                                <constraint firstAttribute="trailing" secondItem="z2V-zo-8c5" secondAttribute="trailing" constant="16" id="OxT-LF-B0U"/>
                                                <constraint firstItem="z2V-zo-8c5" firstAttribute="leading" secondItem="dF0-hY-M23" secondAttribute="leading" constant="16" id="j2f-IX-0Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S8V-nj-Yr3" id="qoN-gw-Bol"/>
                            <outlet property="delegate" destination="S8V-nj-Yr3" id="Lug-gU-p6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BGK-GL-4nx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdA-sZ-qVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3720930232557" y="1747.854077253219"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ZlK-JG-UFh">
            <objects>
                <viewController id="1Wn-Gy-8lm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psI-4n-JMB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="09I-Om-erW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message.badge" catalog="system" id="7P3-Mw-QxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wR-Lg-yck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ag5-Rw-5f9">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="aWj-R9-T12" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lc-Si-fjd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Wn-Gy-8lm" kind="relationship" relationship="viewControllers" id="fzO-qE-uuN"/>
                        <segue destination="CJI-Nt-SyJ" kind="relationship" relationship="viewControllers" id="t7m-LM-GdT"/>
                        <segue destination="mH3-Yc-aic" kind="relationship" relationship="viewControllers" id="gPw-Vk-n72"/>
                        <segue destination="PKR-Mh-wlQ" kind="relationship" relationship="viewControllers" id="phU-bT-FmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xv-xh-Rdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XTd-tl-jLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKR-Mh-wlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.dashed.inset.filled" catalog="system" id="lhq-pk-mNZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWW-KD-WDu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8V-nj-Yr3" kind="relationship" relationship="rootViewController" id="8wc-ik-N8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C02-FL-KyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.7674418604652" y="1747.854077253219"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dashed.inset.filled" catalog="system" width="128" height="123"/>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="97"/>
        <image name="message.badge" catalog="system" width="128" height="116"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
